# ArtApp

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mellenwood/artapp/: ArtApplication.kt  MainActivity.kt
app/src/main/java/com/mellenwood/artapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/mellenwood/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  features.xml  strings.xml  styles.xml
app/src/test/java/com/mellenwood/artapp/: ExampleUnitTest.kt
app/src/test/java/com/mellenwood/myapplication/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildDependenciesVersions.kt  BuildModules.kt  BuildPlugins.kt  Dependencies.kt
buildSrc/src/main/kotlin/commons/: android-dynamic-feature.gradle.kts  android-library.gradle.kts
commons/ui/: build.gradle.kts
commons/ui/src/main/: AndroidManifest.xml
commons/views/: build.gradle.kts
commons/views/src/main/: AndroidManifest.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
features/art_favorites/: build.gradle.kts
features/art_favorites/src/main/: AndroidManifest.xml
features/art_list/: build.gradle.kts
features/art_list/src/main/: AndroidManifest.xml
features/home/: build.gradle.kts
features/home/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
