apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mellenwood.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.androidXCoreLibrary
    implementation Dependencies.appCompatLibrary
    implementation Dependencies.constratintLayoutLibrary
    implementation Dependencies.koinLibrary
    implementation Dependencies.koinScopeLibrary
    implementation Dependencies.koinFragmentLibrary
    implementation Dependencies.koinViewModelLibrary
    implementation Dependencies.koinExperimentalLibrary
    testImplementation Dependencies.koinTestLibary
    testImplementation Dependencies.jUnitLibrary
    androidTestImplementation Dependencies.jUnitTestLibrary
    androidTestImplementation Dependencies.espressoLibrary

}